{
  "name": "near-marketplace-contract",
  "version": "1.0.0",
  "description": "near-sm",
  "main": "index.js",
  "repository": "https://github.com/kulikovae/near-marketplace-contract.git",
  "author": "kulikovae <forkulikova@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "near-sdk-as": "^3.2.3"
  }
}
